{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Toxic chemicals apis ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martingenchev/toxic-chemicals-api.git"
  },
  "author": "Martin Genchev, Nejc Fink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martingenchev/toxic-chemicals-api/issues"
  },
  "homepage": "https://github.com/martingenchev/toxic-chemicals-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0"
  }
}
